<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="The official website for Whole in One!">
    <meta name="Name" content="Vignesh Anand">
    <meta name="Keywords" content="Donuts, Online, Golf">
    <title>Whole in One</title>
    <link rel="icon" href="donut_logo.png">
    <link rel="stylesheet" href="css/style.css">
    <style>
      h1 {
        text-align: center;
        font-size: 32px;
        color:palevioletred;
      }
      p, summary {
        text-align: center;
        font-size: 25px;
      }
      body {
        font-family: sans-serif;
        max-width: 950px; 
        margin: auto;
        border-width: 1px;
        padding: 1.1rem;
        border-left: 1px solid ;
        border-right: 1px solid #000000;
        border-color: #000000;
      }
      li {
        font-size: 25px;
        color:#066255;
      }
      a {
        color: #066255;
      }
      table, tr, th, td, caption {
        border: 1px solid #eee;
        font-family: 'Courier New', 'Courier New', Courier, monospace;
        border-collapse: collapse;
        padding: 0.5rem;
        align-items: center;
      }
      figcaption {
        font-size: 12px;
      }
    </style>
  </head>
  <body>

    <header>
      <center>
        <a href="https://codeprojects.org/projects/weblab/nVCxBPMB11rO0IFcvMhOdDN8KnKpSRXN8JqscJZLhf0"><img src="title_pic.png" alt="Whole In One"></a>
      </center>
    </header>
    <hr>
    <main>
      <article>
        <h1>Thank you for your Purchase!</h1>
        <p>
          Thank you for your purchase! We will get you your amazing donuts as soon as possible!<br>
          <a href="#track_package"><strong><i>Track Your Package Here</i></strong></a>
        </p>

      </article>
      <hr>
      <h1 id="track_packa">Track Package<h1>
      <center>
        <figure>
          <img src="track_package.png" width="550px" alt="package tracking">
          <figcaption>Tracking your Order</figcaption>
        </figure>
      </center>
      
    <p><a href="#">Back To Top ↑</a></p>
    <footer>
      <hr>
      <p><time><i>Copyright &copy Whole In One 2022 </i></time></p>
      <center>
        <ul>
          <li style="display:inline;"><a href="index.html" style="color:gray; font-size:13px;">Home</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li style="display:inline;"><a href="buy.html" style="color:gray; font-size:13px;">Order</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li style="display:inline;"><a href="hours.html" style="color:gray; font-size:13px;">Hours</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li style="display:inline;"><a href="menu.html" style="color:gray; font-size:13px;">Menu</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li style="display:inline;"><a href="contact.html" style="color:gray; font-size:13px;">Contact</a></li>
        </ul>
      </center>
    </footer>
    
  </body>
</html>